{
	"name": "cc-iosux",
	"version": "1.1.0",
	"ccmodHumanName": "cc-ios UX",
	"description": "Quality-of-life tweaks for CrossCode on the cc-ios wrapper: Restart/Close title buttons + an FPS-counter toggle (no-op on desktop).",
	"prestart": "prestart.js",
	"poststart": "poststart.js",
	"ccmodDependencies": {
		"crosscode": "^1.1.0 || 1.0.2"
	}
}
